SQL_FINDBYPROVIDER = (SELECT * FROM TPEDIDOS WHERE PROVEEDOR_ID = ? AND ESTADO_RECEPCION = 'PEDIDO' ORDER BY FECHA_CREACION DESC) UNION ALL (SELECT * FROM TPEDIDOS WHERE PROVEEDOR_ID = ? AND ESTADO_RECEPCION = 'RECIBIDO' ORDER BY FECHA_CREACION DESC)

SQL_FINDITEMSPEDIDO = SELECT * FROM TITEMSPEDIDO WHERE PEDIDO_ID = ?

SQL_ADDPROVIDER = INSERT INTO TPROVEEDORES VALUES (NULL, ?)

SQL_FINDORDER =  SELECT * FROM TPEDIDOS WHERE ID = ?

SQL_UPDATEORDERRECEIVED = UPDATE TPEDIDOS SET ESTADO_RECEPCION = ? , FECHA_RECEPCION = ? WHERE ID = ?

SQL_GETREPLACEMENTQUANTITYANDPRICE = SELECT EXISTENCIAS, PRECIO FROM TREPUESTOS WHERE ID = ?

SQL_UPDATEREPLACEMENTORDERRECEIVED = UPDATE TREPUESTOS SET EXISTENCIAS = ? , PRECIO = ? WHERE ID = ?

SQL_DELETEPROVIDER = DELETE FROM TPROVEEDORES WHERE ID = ?

SQL_UPDATEPROVIDERNAME = UPDATE TPROVEEDORES SET NOMBRE = ? WHERE ID = ?

SQL_ADDREPLACEMENTTOPROVIDER = INSERT INTO TREPUESTOSPROVEEDOR VALUES(?, ?, ?)

SQL_DELETEREPLACEMENTFROMPROVIDER = DELETE FROM TREPUESTOSPROVEEDOR WHERE REPUESTO = ? AND PROVEEDOR = ?

SQL_UPDATEREPLACEMENTFROMPROVIDER = UPDATE TREPUESTOSPROVEEDOR SET PRECIO = ? WHERE REPUESTO = ? AND PROVEEDOR = ?

SQL_LISTREPLACEMENTSPROVIDERSBYCODEREPLACEMENT = SELECT * FROM TREPUESTOSPROVEEDOR WHERE REPUESTO = ?

SQL_LISTREPLACEMENTSPROVIDERSBYCODEPROVIDER = SELECT * FROM TREPUESTOSPROVEEDOR WHERE PROVEEDOR = ?

SQL_LISTPROVIDERSBYNAME = SELECT * FROM TPROVEEDORES WHERE NOMBRE = ?

SQL_LISTPROVIDERS = SELECT * FROM TPROVEEDORES